#响应类脚本
#
#需配合主机名共同使用

hostname = mp.weixin.qq.com, ticktick.com, dida365.com

# TickTick pro
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/BOOGAY/qx/main/DiDaQingDan.js

# 微信去广告 （mp.weixin.qq.com）
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

